NemeChess2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nc="clr-namespace:NemeChess2"
        mc:Ignorable="d"
        x:Class="NemeChess2.MainWindow"
        x:DataType="nc:MainViewModel"
        Title="NemeChess" Width="720" Height="720">

	<Window.Resources>
		<nc:ImagePathConverter x:Key="ImagePathConverter"/>
	</Window.Resources>

	<StackPanel>
		<Grid Width="720" Height="720" HorizontalAlignment="Center" VerticalAlignment="Center">
			<ItemsControl ItemsSource="{Binding Chessboard}" Name="ChessboardGrid">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="8" Columns="8"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Background="{Binding Background}" Width="90" Height="90" BorderBrush="Black" BorderThickness="1" PointerPressed="Square_OnPointerPressed">
							<Grid>
								<TextBlock Text="{Binding SquareName}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Foreground="Blue"/>
								<Image Source="{Binding PieceImageSource, Converter={StaticResource ImagePathConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		<TextBlock x:Name="MessageText" VerticalAlignment="Center" HorizontalAlignment="Center" />

	</StackPanel>
</Window>
